# bingokata

./: README.md  build.gradle  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vili/kata/bingo/: Ball.java  Balls.java  BallsGenerator.java  BingoGame.java  BingoNumber.java  Card.java  Prize.java
src/test/java/com/vili/kata/bingo/: BingoGameTest.java
